* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  /* margin: 50px; */
  font-family: Arial, Helvetica, sans-serif;
}

/* container */
.container {
  margin: 40px 50px 0 50px;
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero features1"
    "hero hero features2";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/gambar2.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: #0000;
  color: #ddd;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.features1 {
  grid-area: features1;
  background-image: url(img/gambar3.jpg);
  background-size: cover;
}

.features2 {
  grid-area: features2;
  background-image: url(img/gambar4.jpg);
  background-size: cover;
}

.features .destination {
  font-size: 3em;
  font-weight: 200;
}

/* nav */

.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #333;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.8em;
}
/* about */

.about{
  margin: 50px;
}

.about h1{
  text-align: center;
  margin-bottom: 10px;
}
.about p{
  text-align: center;
}
/* gallery */

.gallery {
  max-width: 960px;
  margin-inline: auto;
  padding: 50px 15px;
}

.title {
  margin-bottom: 50px;
}

.title span {
  display: block;
}

.title .primary {
  font-size: clamp(26px, 5vw, 52px);
  text-transform: uppercase;
  color: #333;
}

.title .secondary {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: 400;
  color: #333;
}

.gallery-wrapper {
  display: flex;
}

.gallery-item {
  position: relative;
  isolation: isolate;
  display: flex;
  flex: 1;
  height: 500px;
  background-color: #000;
  padding: 25px;
  opacity: 1;
  overflow: hidden;
  transition: flex 0.5s, oppacity 0.25s;
}

.gallery-item:hover {
  opacity: 1;
  flex: 5;
}

.gallery-item:not(:hover) {
  opacity: 0.75s;
}

.item-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-description {
  align-self: flex-end;
  text-transform: uppercase;
  color: #fff;
}

.name {
  font-size: 37px;
  background: linear-gradient(90deg, #f32d5b, #ff009b);
  padding-inline: 10px;
  transform: translateY(-10px);
}

.role {
  display: inline-block;
  background: linear-gradient(90deg, #4136d9, #0086c7);
  padding: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
}

.name,
.role {
  opacity: 0;
  transition: opacity 0.25s, transform 0.3s;
  transition-delay: 0.35s;
}

.gallery-item:hover .name,
.gallery-item:hover .role {
  opacity: 1;
  transform: translateY();
}

.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role {
  transition-delay: 0s;
}

/* blog */

.blog {
  margin: 0 50px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  padding: 0 120px;
}
.blog-post {
  display: flex;
  align-items: center;
  max-width: 55rem;
  background-color: #fff;
  padding: 2.5rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  height: 10rem;
  margin: 10px 0;
}

.blog-post:nth-child(2n) {
  flex-direction: row-reverse;
}

/* .blog-post-2{
  flex-direction: row-reverse;
} */

.blogpost-img {
  position: relative;
  min-width: 12rem;
  max-width: 10rem;
  height: 12rem;
  transform: translateX(-5rem);
}

.blogpost-img-2 {
  transform: translateX(5rem);
}

.blogpost-img-2 {
  position: relative;
  min-width: 12rem;
  max-width: 10rem;
  height: 12rem;
  transform: translateX(5rem);
}

.blogpost-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.blogpost-img-2 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.blogpost-img::before {
  content: "";
  position: absolute;
  inset: 0;
  /* background: linear-gradient(to right,
  #4facfe 0%, #00f2fe 100%); */
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  opacity: 0.5;
}

.blogpost-title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #333;
}

.blogpost-info p {
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.7);
}

/* recommendation */

.recommendation {
  text-align: center;
  color: #333;
  margin: 20px 0 70px 0;
}
.req {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 100px 50px;
  /* padding: 100px 50px; */
}

.req .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.req .card:hover {
  height: 400px;
}

.req .card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.req .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.req .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.req .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.req .card:hover .content {
  top: 130px;
  height: 250px;
}

.req .card .content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  /* color: var(--clr); */
}

.req .card .content p {
  color: #333;
}

.req .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  /* background: var(--clr); */
  color: white;
  font-weight: 500;
}

.req .card .content a:hover {
  opacity: 0.8;
}

@media (max-width: 480px) {
  .req .card {
    width: 230px;
    border-radius: 15px;
  }

  .req .card .img-box {
    width: 185px;
    border-radius: 10px;
  }

  .req .card .content p {
    font-size: 0.8rem;
  }

  .req .card .content a {
    font-size: 0.9rem;
  }
}
/* photo */

.photo {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.photo-column {
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.25s;
  overflow: hidden;
}

.image:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.judul {
  margin: 20px 0;
  text-align: center;
  color: #333;
}

/* footer */
.footer {
  width: 100%;
  background: #333;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}

/* responsive bp */

@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    background-color: #333;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
    height: 100vh;
  }

  .gallery-item:hover {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 600px) {
  .photo {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .photo {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
